# Northwind

Northwind/: Northwind.sln
Northwind/Northwind/: Northwind.csproj  Program.cs
Northwind/Northwind/Data/: NorthwindContext.cs  appsettings.json
Northwind/Northwind/Models/: Employee.cs  Order.cs  Orderdetail.cs  Product.cs
Northwind/Northwind/Services/: Plotter.cs
Northwind/Northwind/Services/Interfaces/: IPlotter.cs
